PORT=4000

DB_URI= mongodb+srv://social:admin123@e-shopping.5hoyi.mongodb.net/Social_media?retryWrites=true&w=majority

JWT_KEY =MERN
COOKIE_EXPIRE =3

CLOUDINARY_NAME = dhnhufybl
CLOUDINARY_API_KEY = 255191273876591
CLOUDINARY_API_SECRET = fwySgMUnrdz9_tPFyWSISzJwnAE